endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_licenseKey "cfxk_JZGtDFZyNNiPrTt24jV9_32fOjc"


##INSIRA UM WEBHOOK PARA RECEBER AS CORDENADAS
set _discord_webhook ""

set steam_webApiKey ""

sv_maxclients 7
sv_endpointprivacy true

sv_master1 "^6 BASE TESTE SCRIPTS"

sv_authMaxVariance 1
sv_authMinTrust 5

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:1100001447d0af3 group.admin #Trocar

ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure chat
ensure [cfx-scripts]
stop webadmin
sv_scriptHookAllowed 1